APP_ENV=dev
APP_SECRET=your_secret_here

DATABASE_URL="mysql://root:@127.0.0.1:3306/product_recommendation?serverVersion=8.0.32"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

WEATHERAPI_KEY=ebaea8dfd7384edc9b2144407251706
